MONGODB_URL = mongodb+srv://buihuudat:buihuudat@cluster0.m65zah4.mongodb.net/

GOOGLE_ID = 894358032865-lubiquk2q30r9vdslinqfigvkph6a0l0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = cfcbc6e3ea6c8dd1e059be8100b6f13d